# NetCoreMoviesAPI

./: MoviesAPI.sln
MoviesAPI/: .gitignore  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/Controllers/: AccountController.cs  ConfigurationController.cs  CustomBaseController.cs  DefaultController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  PeopleController.cs  RootController.cs  SecurityController.cs
MoviesAPI/Data/: ApplicationDbContext.cs
MoviesAPI/Dtos/: ActorDto.cs  ActorForCreationDto.cs  EditRoleDto.cs  FilterMovieTheatersDto.cs  FilterMoviesDto.cs  GenreDto.cs  GenreForCreationDto.cs  HashResult.cs  IGenerateHATEOASLinks.cs  IndexMoviePageDto.cs  Link.cs  MovieDetailsDto.cs  MovieDto.cs  MovieForCreationDto.cs  MoviePatchDto.cs  MovieTheaterDto.cs  PaginationDto.cs  PersonDto.cs  PersonForCreationDto.cs  PersonPatchDto.cs  ResourceCollection.cs  UserDto.cs  UserInfo.cs  UserToken.cs
MoviesAPI/Entities/: Genre.cs  IId.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
MoviesAPI/Filters/: MyExceptionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  GenreHATEOASAttribute.cs  HATEOASAttribute.cs  HealthCheckResponseWriter.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20200501151805_Initial.Designer.cs  20200501232127_Person.Designer.cs  20200503132423_MovieEntity.Designer.cs  20200503132423_MovieEntity.cs  20200504013436_ManyToManyRelationship.Designer.cs  20200504013436_ManyToManyRelationship.cs  (+13 more)
(+28 files in other folders)
